API_KEY = '7YAXV75LJIAZU3VH'
ENDPOINT_SCHEMA_URL  = 'https://psrc-mw731.us-east-2.aws.confluent.cloud'
API_SECRET_KEY = '0ldEm5IZqMBZ9XrYKJpk0OspyQZ+CKNTew/7Ekv9mcez0zZLKYGOZOcAEd69kOoq'
BOOTSTRAP_SERVER = 'pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092'
SCHEMA_REGISTRY_API_KEY = 'WAZZOFM3OHM27LOM'
SCHEMA_REGISTRY_API_SECRET = '7pXWmMoZOr+3Hxe2/uhrmAb9HeGKvIWHXXd60d65/gLYc9T6/kwLfh7LQKLSa/yC'
